<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Twitch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Bare de navigation -->
    <nav class="navbar navbar-expend-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class ="navbar-brand" href="">
            <span class="d-block d-lg-none">Hypophran Twitch</span>
            <span class="d-none d-lg-block img-profile-container">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="profile.jpg" alt="Photo de profile">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link" href="#about">A propos</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#education">Formations</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#skills">Compétences</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Contenu -->
    <div class="container-fluid p-0">
        <!--A propos-->
        <section class="resume" id="about">
            <div class="resume-content">
                <h1>Hypophran <span class="text-primary">Twitch</span></h1>
                <div class="subhead mb-5">
                    <p>
                        255 rue de la pomme - Toulouse - 31000 - 06.07.08.09.10 
                        <a href="mailto:mail@test.fr">mail@test.fr</a>
                    </p>
                </div>
                <p class="lead mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Quidem qui quaerat est hic, voluptas dolorem! Optio, deleniti vel. 
                    Eum commodi quia velit. Iure ullam cumque ipsa veniam doloribus quo tenetur.
                </p>
                <div class="social-icons">
                    <a class="social-icon" href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a class="social-icon" href="#">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </section>
        <hr class="mb-0">
        <!--Experience-->
        <section class="resume" id="experience">
            <div class="resume-content">
                <h2 class="mb-5">Experiences</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Senior developer</h3>
                        <div class="subhead mb-3">Twitch</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Numquam vitae provident, exercitationem nam eos delectus aut quo maiores unde nihil, quae itaque temporibus dolore veritatis, 
                            nisi commodi optio incidunt asperiores!
                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <span class="text-primary">Mars 2022- Aujourd'hui</span>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Web developer</h3>
                        <div class="subhead mb-3">Twitch</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Numquam vitae provident, exercitationem nam eos delectus aut quo maiores unde nihil, quae itaque temporibus dolore veritatis, 
                            nisi commodi optio incidunt asperiores!
                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <span class="text-primary">Janvier 2020 - Mars 2022</span>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Junior Web developer</h3>
                        <div class="subhead mb-3">Twitch</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Numquam vitae provident, exercitationem nam eos delectus aut quo maiores unde nihil, quae itaque temporibus dolore veritatis, 
                            nisi commodi optio incidunt asperiores!
                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <span class="text-primary">Septembre 2018 - Janvier 2020</span>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Stagiaire Web developer</h3>
                        <div class="subhead mb-3">Twitch</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Numquam vitae provident, exercitationem nam eos delectus aut quo maiores unde nihil, quae itaque temporibus dolore veritatis, 
                            nisi commodi optio incidunt asperiores!
                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <span class="text-primary">Mai 2018 - Aout 2018</span>
                    </div>
                </div>
            </div>
        </section>
        <hr class="mb-0">
        <!--Formations-->
        <section class="resume" id="education">
            <div class="resume-content">
                <h2 class="mb-5">Formations</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Ingénieur Web & Web Mobile</h3>
                        <div class="subhead mb-3">Icam</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Numquam vitae provident, exercitationem nam eos delectus aut quo maiores unde nihil, quae itaque temporibus dolore veritatis, 
                            nisi commodi optio incidunt asperiores!
                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <span class="text-primary">Diplomé en Septembre 2018</span>
                    </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Baccaleauréat Scientifique</h3>
                        <div class="subhead mb-3">Lycée Bidule - Paris</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Numquam vitae provident, exercitationem nam eos delectus aut quo maiores unde nihil, quae itaque temporibus dolore veritatis, 
                            nisi commodi optio incidunt asperiores!
                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <span class="text-primary">Diplomé en Juillet 2013</span>
                    </div>
                </div>
            </div>
        </section>
        <hr class="mb-0">
        <!--Compétences-->
        <section class="resume" id="skills">
            <div class="resume-content">
                <h2 class="mb-5">Compétences</h2>
                <h3 class="subhead">Langages de programation</h3>
                <ul class="dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                    <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                    <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                    <li class="list-inline-item"><i class="fab fa-less"></i></li>
                    <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                    <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    <li class="list-inline-item"><i class="fab fa-symfony"></i></li>
                </ul>
                <h3 class="subhead">Workflow | Flux de travail</h3>
                <ul class="fa-ul mb-0">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Developpement Mobile-First, Responsive Design</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Test et débogage muti-navigateurs</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Developpement d'API sur Symfony et Node.js</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Développement Agile & Scrum</li>
                </ul>
            </div>
        </section>
        <!--Centres d'intéret-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>